<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            background: url('img/2465464.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        .left {
            /* position: absolute; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 12px;
            /* border: 2px solid red; */

        }

        .left img {
            width: 80px;
            padding: 0px 32px;
            filter: invert(100%);
        }

        .left img:hover {
            filter: invert(0%);
            cursor: pointer;
        }

        .left div {
            text-align: center;
            color: #fdfaf7;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
        }

        .left div:hover {
            color: rgb(201, 191, 248);
            text-decoration: underline;
            cursor: pointer;
        }

        .mid {
            /* border: 2px solid purple; */
            display: block;
            width: 40%;
            margin: -4px auto;
        }

        .right {
            position: absolute;
            right: 30px;
            top: 15px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            list-style: none;
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 8px 16px;
            margin: 0px 2px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgb(201, 191, 248);
            text-decoration: underline;
        }

        .btn {
            font-family: 'Ubuntu', sans-serif;
            padding: 2px 15px;
            margin: 6px 12px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color:rgb(201, 191, 248);
            color: black;
            border: 2px solid black;
            border-radius: 4px;
            font-weight: bold;
        }

        .container {
            border: 2px solid rgb(255, 255, 255);
            margin: 100px 800px;
            padding: 17px 75px;
            width: 33%;
            height: 390px;
            border-radius: 33px;
        }

        .container h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(94, 83, 241);
            text-align: center;
            text-decoration: underline white;
        }

        .from-group input {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            display: block;
            width: 450px;
            margin: 8px auto;
            padding: 1px;
            border: 2px solid black;
            border-radius: 7px;
            font-size: 28px;
            background-color:rgb(201, 191, 248);
        }

        .container button {
            font-family: 'Ubuntu', sans-serif;
            padding: 10px;
            width: 357px;
            display: block;
            margin: 10px auto;
            border-radius: 32px;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- Left for logo -->
        <div class="left">
            <img src="img/logogym - Copy.png" alt="">
            <div>Surbhi's Fitness</div>
        </div>

        <!-- Mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right for Some buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join best Gym of Delhi now!!!</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="from-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <div class="from-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>

</body>

</html>